@use "colors"
@use "sizes"
header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background-color: colors.$header-bg-color
  width: 100%
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
  min-height: 10vh
  position: fixed
  z-index: 20
.header-left-side
  display: flex
  flex-direction: row
  align-items: center
  gap: sizes.$header-gap
  padding: sizes.$header-padding
.header-right-side
  padding: sizes.$header-padding
  margin-right: 3rem
  display: flex
  flex-direction: row
.btn-h-left
  background-color: transparent
  font-size: sizes.$header-font-size
  color: colors.$header-font-color
  border: none
  cursor: pointer
  display: inline-block
  position: relative
  padding: 0
  &:after
    content: ''
    position: absolute
    width: 100%
    transform: scaleX(0)
    height: .15rem
    bottom: 0
    left: 0
    background-color: colors.$header-font-color
    transform-origin: bottom right
    transition: transform 0.25s ease-out
  &:hover::after
    transform: scaleX(1)
    transform-origin: bottom left
.btn-no-border
  background: transparent
  padding: 0
  border: none
  cursor: pointer
.burger-menu
  display: none
  width: 100%
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: sizes.$header-padding
@media screen and (max-width: 900px)
  .header-left-side
    display: none
  .header-right-side
    display: none
  .burger-menu
    display: flex
  

